# hibernate-ogm

./: .gitignore  .project  .travis.yml  README.md  failing-test  licenseheader.txt  nbactions.xml  pom.xml  successful-test
bom/: pom.xml
couchdb/: pom.xml
neo4j/: pom.xml
neo4j-procedures/: pom.xml
neo4j-procedures/src/main/java/org/hibernate/ogm/datastore/neo4j/procedures/: Car.java  CarStoredProcedures.java
neo4j/src/main/java/org/hibernate/ogm/datastore/neo4j/: BoltNeo4jDialect.java  Neo4j.java  RemoteNeo4jDialect.java
neo4j/src/main/java/org/hibernate/ogm/datastore/neo4j/bolt/dialect/impl/: BoltNeo4jAssociationPropertiesRow.java  BoltNeo4jAssociationQueries.java  BoltNeo4jAssociationSnapshot.java  BoltNeo4jDialectOperations.java  BoltNeo4jEntityQueries.java  (+8 more)
neo4j/src/main/java/org/hibernate/ogm/datastore/neo4j/bolt/impl/: BoltNeo4jConfiguration.java  BoltNeo4jDatabaseIdentifier.java  BoltNeo4jDatastoreProvider.java  BoltNeo4jSchemaDefiner.java
neo4j/src/main/java/org/hibernate/ogm/datastore/neo4j/dialect/impl/: BaseNeo4jEntityQueries.java  BaseNeo4jQueries.java
neo4j/src/main/java/org/hibernate/ogm/datastore/neo4j/logging/impl/: GraphLogger.java
neo4j/src/main/java/org/hibernate/ogm/datastore/neo4j/remote/impl/: RemoteNeo4jConfiguration.java  RemoteNeo4jDatabaseIdentifier.java  RemoteNeo4jDatastoreProvider.java  RemoteNeo4jSchemaDefiner.java
neo4j/src/test/java/org/hibernate/ogm/datastore/neo4j/: Neo4jTest.java
neo4j/src/test/java/org/hibernate/ogm/datastore/neo4j/test/: Neo4jGraphDatabaseServiceLoaderTest.java  Neo4jTest.java
neo4j/src/test/java/org/hibernate/ogm/datastore/neo4j/test/bolt/: BoltNeo4jAuthenticationFailureTest.java  BoltNeo4jDatastoreProviderTest.java
neo4j/src/test/java/org/hibernate/ogm/datastore/neo4j/test/dsl/: GraphAssertions.java
neo4j/src/test/java/org/hibernate/ogm/datastore/neo4j/test/mapping/: Neo4jJpaTestCase.java  TablePerClassInheritanceTest.java
neo4j/src/test/java/org/hibernate/ogm/datastore/neo4j/test/remote/: RemoteAuthenticationFailureTest.java  RemoteNeo4jDatastoreProviderTest.java
neo4j/src/test/java/org/hibernate/ogm/datastore/neo4j/utils/: EmbeddedNeo4jTestHelperDelegate.java  Neo4jTestHelper.java
neo4j/src/test/resources/: hibernate.properties  log4j.properties
orientdb/: licenseheader.txt  nb-configuration.xml  nbactions.xml  pom.xml
orientdb/src/main/java/org/hibernate/datastore/ogm/orientdb/: OrientDB.java  OrientDBDialect.java  OrientDBProperties.java
orientdb/src/main/java/org/hibernate/datastore/ogm/orientdb/configuration/impl/: OrientDBConfiguration.java
orientdb/src/main/java/org/hibernate/datastore/ogm/orientdb/constant/: OrientDBConstant.java
orientdb/src/main/java/org/hibernate/datastore/ogm/orientdb/dialect/impl/: OrientDBAssociationQueries.java  OrientDBAssociationSnapshot.java  OrientDBEntityQueries.java  OrientDBQueryHelper.java  OrientDBTupleAssociationSnapshot.java  OrientDBTupleSnapshot.java  OrientTransientVertex.java  QueriesBase.java  ResultSetTupleIterator.java
orientdb/src/main/java/org/hibernate/datastore/ogm/orientdb/impl/: OrientDBDatastoreProvider.java  OrientDBSchemaDefiner.java
orientdb/src/main/java/org/hibernate/datastore/ogm/orientdb/logging/impl/: Log.java  LoggerFactory.java
orientdb/src/main/java/org/hibernate/datastore/ogm/orientdb/options/: OrientDBEngine.java
orientdb/src/main/java/org/hibernate/datastore/ogm/orientdb/query/impl/: BigDecimalParamValueSetter.java  BooleanParamValueSetter.java  ByteParamValueSetter.java  CharacterParamValueSetter.java  DoubleParamValueSetter.java  FloatParamValueSetter.java  IntegerParamValueSetter.java  LongParamValueSetter.java  OrientDBParameterMetadataBuilder.java  OrientDBQueryParser.java  ParamValueSetter.java  QueryParser.java  ShortParamValueSetter.java  StringParamValueSetter.java
orientdb/src/main/java/org/hibernate/datastore/ogm/orientdb/transaction/impl/: OrientDBLocalTransactionCoordinator.java
orientdb/src/main/java/org/hibernate/datastore/ogm/orientdb/type/spi/: ORecordIdGridType.java  ORidBagGridType.java
orientdb/src/main/java/org/hibernate/datastore/ogm/orientdb/utils/: AbstractQueryGenerator.java  AssociationUtil.java  ConnectionHolder.java  EntityKeyUtil.java  FormatterUtil.java  InsertQueryGenerator.java  MemoryDBUtil.java  ORidBagUtil.java  SequenceUtil.java  TupleUtil.java  UpdateQueryGenerator.java
orientdb/src/main/java/org/hibernate/ogm/datastore/orientdb/: OrientDBDialect.java
orientdb/src/main/java/org/hibernate/ogm/datastore/orientdb/schema/: OrientDBDocumentSchemaDefiner.java
orientdb/src/main/java/org/hibernate/ogm/datastore/orientdb/utils/: SequenceUtil.java
orientdb/src/main/java/org/hibernate/search/orientdb/bridge/: ORecordIdTwoWayStringBridge.java
orientdb/src/test/java/org/hibernate/datastore/ogm/orientdb/: OrientDBCompositeIdTest.java  OrientDBOptimisticLockTest.java  OrientDBSimpleTest.java  OrientDBTest.java  OrientDbAssociationTest.java  OrientDbEmbeddedTest.java
orientdb/src/test/java/org/hibernate/datastore/ogm/orientdb/jpa/: BuyingOrder.java  Customer.java  OrderItem.java  Passport.java  PassportPK.java  PhoneNumber.java  Pizza.java  Product.java  ProductType.java  Status.java  StringToUpperCaseConverter.java  Writer.java  package-info.java
orientdb/src/test/java/org/hibernate/datastore/ogm/orientdb/query/impl/: OrientDBParameterMetadataBuilderTest.java
orientdb/src/test/java/org/hibernate/datastore/ogm/orientdb/util/: MemoryDBUtil.java  OrientDBTestHelper.java
orientdb/src/test/java/org/hibernate/datastore/ogm/orientdb/utils/: InsertQueryGeneratorTest.java  OrientDBBackendTckHelper.java  OrientDBTest.java  OrientDBTestHelper.java  OrientDbCRUDTest.java  UpdateQueryGeneratorTest.java
orientdb/src/test/java/org/hibernte/datastore/ogm/orientdb/test/datastore/: BuildOrientDBUrlTest.java  DatastoreInitializationTest.java
orientdb/src/test/java/org/hibernte/datastore/ogm/orientdb/test/dialectinvocations/: GridDialectOperationInvocationsTest.java  Product.java  StockItem.java  Vendor.java
orientdb/src/test/resources/: hibernate.properties  log4j.xml
(+200 files in other folders)
